apiVersion: arks.scitix.ai/v1
kind: ArksQuota
metadata:
  labels:
    app.kubernetes.io/name: arks-operator
    app.kubernetes.io/managed-by: kustomize
  name: arksquota-sample
spec:
  # TODO(user): Add fields here
