apiVersion: arks.ai/v1
kind: ArksDisaggregatedapplication
metadata:
  labels:
    app.kubernetes.io/name: arks-operator
    app.kubernetes.io/managed-by: kustomize
  name: arksdisaggregatedapplication-sample
spec:
  # TODO(user): Add fields here
