apiVersion: arks.scitix.ai/v1
kind: ArksModel
metadata:
  labels:
    app.kubernetes.io/name: arks-operator
    app.kubernetes.io/managed-by: kustomize
  name: arksmodel-sample
spec:
  # TODO(user): Add fields here
